<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(520,680)" to="(520,730)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(700,670)" to="(700,710)"/>
    <wire from="(550,680)" to="(550,740)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(720,580)" to="(720,610)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(830,610)" to="(830,630)"/>
    <wire from="(500,680)" to="(500,710)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(800,580)" to="(800,620)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(750,660)" to="(750,690)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(530,680)" to="(530,740)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(780,580)" to="(780,610)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(720,680)" to="(720,710)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(700,580)" to="(700,620)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(560,680)" to="(560,730)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(780,680)" to="(780,710)"/>
    <wire from="(930,110)" to="(930,130)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(760,580)" to="(760,630)"/>
    <wire from="(760,660)" to="(760,710)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(30,220)" to="(30,230)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(570,680)" to="(570,720)"/>
    <wire from="(800,670)" to="(800,710)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="0" loc="(860,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(652,122)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="label" val="SoSu"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SoSu"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(110,130)" name="Hex Digit Display">
      <a name="bg" val="#00000000"/>
    </comp>
    <comp loc="(490,610)" name="Somador circ">
      <a name="facing" val="north"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(170,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(800,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(860,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(930,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00002"/>
      <a name="offcolor" val="#383838"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="label" val="OVF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(570,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OVF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(440,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="label" val="-B"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SoSu"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="label" val="TOTAL"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(510,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(730,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TOTAL"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(280,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(40,70)" name="7-Segment Display"/>
    <comp loc="(490,540)" name="Complemento">
      <a name="facing" val="north"/>
      <a name="label" val="Complemento"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SoSu"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(890,650)" name="Inversor sinal">
      <a name="label" val="Verificador"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SoSu"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TOTAL"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="Somador circ">
    <a name="circuit" val="Somador circ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,111 Q125,121 129,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="70" x="90" y="110"/>
      <circ-port height="8" pin="120,50" width="8" x="86" y="166"/>
      <circ-port height="8" pin="120,80" width="8" x="86" y="156"/>
      <circ-port height="8" pin="120,110" width="8" x="86" y="146"/>
      <circ-port height="8" pin="120,140" width="8" x="86" y="136"/>
      <circ-port height="8" pin="120,170" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,200" width="8" x="86" y="116"/>
      <circ-port height="10" pin="790,450" width="10" x="145" y="245"/>
      <circ-port height="10" pin="220,300" width="10" x="155" y="125"/>
      <circ-port height="10" pin="320,300" width="10" x="155" y="145"/>
      <circ-port height="10" pin="420,300" width="10" x="155" y="165"/>
      <circ-port height="10" pin="520,300" width="10" x="155" y="185"/>
      <circ-port height="10" pin="620,300" width="10" x="155" y="205"/>
      <circ-port height="10" pin="720,300" width="10" x="155" y="225"/>
      <circ-port height="8" pin="240,30" width="8" x="116" y="106"/>
      <circ-port height="8" pin="610,30" width="8" x="96" y="246"/>
      <circ-port height="8" pin="490,50" width="8" x="86" y="236"/>
      <circ-port height="8" pin="490,80" width="8" x="86" y="226"/>
      <circ-port height="8" pin="490,110" width="8" x="86" y="216"/>
      <circ-port height="8" pin="490,140" width="8" x="86" y="206"/>
      <circ-port height="8" pin="490,170" width="8" x="86" y="196"/>
      <circ-port height="8" pin="490,200" width="8" x="86" y="186"/>
      <circ-port height="8" pin="60,500" width="8" x="126" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(490,110)" to="(590,110)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(610,30)" to="(610,70)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(490,50)" to="(570,50)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(720,300)" to="(720,380)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(240,30)" to="(240,70)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="1" loc="(770,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,70)" name="Complemento"/>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,70)" name="Complemento"/>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SoSu"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SoSu"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SoSu"/>
    </comp>
    <comp loc="(710,380)" name="Somador logi"/>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp loc="(310,380)" name="Somador logi"/>
    <comp loc="(210,380)" name="Somador logi"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,380)" name="Somador logi"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(510,380)" name="Somador logi"/>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(610,380)" name="Somador logi"/>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SoSu"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SoSu"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="label" val="SoSu"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SoSu"/>
    </comp>
  </circuit>
  <circuit name="Somador logi">
    <a name="circuit" val="Somador logi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="660,260" width="10" x="75" y="75"/>
      <circ-port height="8" pin="100,210" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CHEGA 1"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SoSu"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="SoSu"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SoSu"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Soma/Sub"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
  </circuit>
  <circuit name="Complemento">
    <a name="circuit" val="Complemento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="51" x="70" y="50"/>
      <circ-port height="8" pin="80,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,70" width="8" x="66" y="66"/>
      <circ-port height="8" pin="80,100" width="8" x="66" y="86"/>
      <circ-port height="8" pin="80,130" width="8" x="66" y="106"/>
      <circ-port height="8" pin="80,160" width="8" x="66" y="126"/>
      <circ-port height="8" pin="80,190" width="8" x="66" y="146"/>
      <circ-port height="8" pin="80,400" width="8" x="86" y="46"/>
      <circ-port height="10" pin="310,310" width="10" x="115" y="45"/>
      <circ-port height="10" pin="410,310" width="10" x="115" y="65"/>
      <circ-port height="10" pin="510,310" width="10" x="115" y="85"/>
      <circ-port height="10" pin="610,310" width="10" x="115" y="105"/>
      <circ-port height="10" pin="710,310" width="10" x="115" y="125"/>
      <circ-port height="10" pin="810,310" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(630,430)" to="(730,430)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(130,60)" to="(270,60)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(80,100)" to="(270,100)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(120,20)" to="(270,20)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(80,130)" to="(250,130)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(700,390)" name="Somador logi"/>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(500,390)" name="Somador logi"/>
    <comp lib="1" loc="(310,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,390)" name="Somador logi"/>
    <comp lib="1" loc="(310,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,390)" name="Somador logi"/>
    <comp lib="0" loc="(270,450)" name="Constant"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,390)" name="Somador logi"/>
    <comp loc="(300,390)" name="Somador logi"/>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
  </circuit>
  <circuit name="Comparador logi">
    <a name="circuit" val="Comparador logi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(230,290)" to="(230,420)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(270,260)" to="(270,400)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(230,420)" to="(400,420)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(320,290)" to="(520,290)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Comparador circ">
    <a name="circuit" val="Comparador circ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,51 Q115,61 119,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <circ-port height="10" pin="440,140" width="10" x="145" y="55"/>
      <circ-port height="10" pin="720,150" width="10" x="145" y="65"/>
      <circ-port height="10" pin="690,390" width="10" x="145" y="75"/>
      <circ-port height="8" pin="70,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,130" width="8" x="56" y="86"/>
      <circ-port height="8" pin="100,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,130" width="8" x="66" y="86"/>
      <circ-port height="8" pin="130,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,130" width="8" x="76" y="86"/>
      <circ-port height="8" pin="160,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="160,130" width="8" x="86" y="86"/>
      <circ-port height="8" pin="190,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="190,130" width="8" x="96" y="86"/>
      <circ-port height="8" pin="220,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="220,130" width="8" x="106" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(640,70)" to="(640,120)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AF6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(410,240)" name="Comparador logi"/>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BF1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="label" val="BF6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(410,420)" name="Comparador logi"/>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="label" val="AF6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,480)" name="Comparador logi"/>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="label" val="BF2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="label" val="AF3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BF2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="label" val="BF5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="label" val="BF4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AF1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,360)" name="Comparador logi"/>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="AF2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="label" val="AF5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AF5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="label" val="BF1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AF3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BF4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BF6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(410,180)" name="Comparador logi"/>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AF4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="label" val="AF4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BF5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="label" val="BF3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BF3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="AF1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Constant"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AF2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,300)" name="Comparador logi"/>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="Inversor sinal">
    <a name="circuit" val="Inversor sinal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,52 Q105,62 109,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="163" x="17" y="50"/>
      <circ-port height="8" pin="110,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,60" width="8" x="66" y="76"/>
      <circ-port height="8" pin="110,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="46"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,150" width="8" x="36" y="46"/>
      <circ-port height="8" pin="200,150" width="8" x="36" y="76"/>
      <circ-port height="8" pin="110,180" width="8" x="26" y="46"/>
      <circ-port height="8" pin="200,180" width="8" x="26" y="76"/>
      <circ-port height="8" pin="110,210" width="8" x="16" y="46"/>
      <circ-port height="8" pin="200,210" width="8" x="16" y="76"/>
      <circ-port height="8" pin="110,330" width="8" x="146" y="46"/>
      <circ-port height="8" pin="110,360" width="8" x="146" y="76"/>
      <circ-port height="8" pin="110,430" width="8" x="116" y="46"/>
      <circ-port height="10" pin="710,480" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(560,350)" to="(560,470)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(430,510)" to="(540,510)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(570,290)" to="(570,460)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(420,640)" to="(570,640)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(400,430)" to="(540,430)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(570,500)" to="(570,640)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B-LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="label" val="B&gt;"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B-MSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B&gt;"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A-LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Expressão"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A-MSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="label" val="-B"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="-A"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate"/>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="label" val="A&gt;"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,130)" name="Comparador circ"/>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B&gt;"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-B"/>
    </comp>
  </circuit>
</project>
